{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "zion-financial-query-staging",
  "main": "src/worker.py",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "r2_buckets": [
    {"binding": "MARKET_DATA", "bucket_name": "financial-system-datasets"},
    {"binding": "SEC_CORPUS", "bucket_name": "ppe-sec-intelligence-prod"}
  ],
  "vars": {
    "SYNTHETIC_WORLD_ID": "test-world-001",
    "SYNTHETIC_CURRENT_KEY": "control/synthetic-worlds/test-world-001/CURRENT.json",
    "FUNDAMENTALS_CURRENT_KEY": "control/market-terminal/fundamentals/CURRENT.json",
    "SEC_CORPUS_PREFIX": "sec-filing-intelligence/corpus/v1/b7fc2b52683b61ef53f527e1f766ab1a91eb86346a0f90136d57b0121173fc2b",
    "SERVICE_VERSION": "1.0.0-staging"
  },
  "observability": {"enabled": true, "logs": {"head_sampling_rate": 1}}
}
